spring.application.name=ParkingLot

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/livetask
spring.datasource.username=root
spring.datasource.password=Rinriy@1997
spring.jpa.hibernate.ddl-auto = update
server.port=8083